<!DOCTYPE html><html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/mLeSTYLE.css">
    <!-- stylesheet for small devices -->
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="../css/mLeSTYLE_small.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic,700,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="../js/mLeSticky.js" type="text/javascript"></script>

    <!-- responsive design sets viewport at actual size of device, http://tobyho.com/2012/01/25/responsive-web-design/ -->
    <meta name="viewport" content="width=device-width">


<title>m.L.e. SAMPLE</title>
</head>
<body>
<div id="masthead">
</div>
<nav>
    <ul class="navList">
        <li><a href="../mLeDESIGNS.html">Home</a></li>
        <li><a href="mLe_PORTFOLIO.html">Portfolio</a></li>
        <li><a href="mLe_ABOUT.html">About</a></li>
        <li><a href="mLe_BLOG.html">Blog</a></li>
        <li><a href="mLe_SAMPLE.html">Sample</a></li>
        <li><a href="mLe_PROJECT.html">Project</a></li>
        <li><a href="mLe_CONTACT.html">Contact</a></li>
    </ul>
</nav>

<p>I coded this site, how's that for a sample?</p>
<p>I'd taken a general Web Development certificate at Johnson County Community College here in the Kansas City Metro.
    While working on learning general coding, such as HTML/CSS, JavaScript, jQuery, pHp and mySQL, I was supposed to
    set up a portfolio web site. It seemed appropriate that I would recode my portfolio site. I'd set up a <a href="https://thebestmle.wordpress.com"
    target="_blank">WordPress</a> page previous to this, using their templates and tools. Problem is that the tools I
    wanted weren't available there. It's useful, don't get me wrong. WordPress is great for the plug and play. But not
    so much for showing off the coding skills that I'm developing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices est sem, sit
    amet feugiat quam feugiat pellentesque. Pellentesque vitae justo in turpis ultrices suscipit
    id quis tortor. Vestibulum arcu lacus, luctus eget tortor ut, lobortis laoreet nunc. Donec
    vitae vulputate arcu, ac tincidunt erat.Vivamus quis libero dolor. Praesent tempor lacinia
    tortor, ut lacinia purus efficitur quis. Maecenas consequat placerat turpis, non gravida
    massa ornare ac. Ut eget metus vehicula, euismod magna at, sagittis quam. Vivamus finibus
    facilisis mauris, sit amet mollis odio venenatis eget. Praesent velit tortor, tristique quis
    viverra et, sodales et nisi. Donec posuere elit id tellus ornare convallis. Nulla odio
    turpis, tempor in aliquam in, volutpat eget est.<br>Mauris placerat nisl in nunc
    venenatis bibendum. Fusce faucibus posuere eros. Aliquam aliquet nisl sed velit finibus
    tristique. Sed sit amet erat quis nunc rhoncus convallis. Pellentesque a quam at arcu
    semper vulputate. Fusce dictum odio non tellus egestas dictum. Sed in libero at est
    consequat feugiat. Quisque pulvinar orci ac bibendum finibus. Suspendisse ullamcorper
    ultricies eros, et mollis nibh faucibus ut. Donec sed bibendum quam, eu feugiat dolor.
    Integer ac finibus tortor. Quisque sapien orci, pellentesque a odio ut, sagittis tincidunt
    metus.</p>
</body>