<!DOCTYPE html>
    <head lang="en">
<title>m.L.e. DESIGNS</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/mLeSTYLE.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic,700,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="js/mLeSticky.js" type="text/javascript"></script>
</head>
<body>
<span id="swap">
    <img id="masthead" src="assets/mLe_GIFnoLoop.gif" alt="" style="width:100%">
</span>
<nav>
<!--http://stackoverflow.com/questions/5060923/how-to-stretch-html-css-horizontal-navigation-items-evenly-and-fully-across-a/17951253#17951253
    http://highintegritydesign.com/equally-spaced-variable-width-justified-navigation-links-three-ways/ -->
    <ul class="navList">
        <li><a href="mLeDESIGNS.html">Home</a></li>
        <li><a href="mLe_pages/mLe_PORTFOLIO.html">Portfolio</a></li>
        <li><a href="mLe_pages/mLe_ABOUT.html">About</a></li>
        <li><a href="mLe_pages/mLe_BLOG.html">Blog</a></li>
        <li><a href="mLe_pages/mLe_SAMPLE.html">Sample</a></li>
        <li><a href="mLe_pages/mLe_PROJECT.html">Project</a></li>
        <li><a href="mLe_pages/mLe_CONTACT.html">Contact</a></li>
    </ul>
</nav>
<h1>This is a header!</h1>
<p>m.L.e. DESIGNS is a single woman design company. I started doing freelance graphic design work while living in Portland, Oregon and have continued after I moved back to my hometown of Kansas City, Missouri. I’ve done work for various start-ups and small businesses, as well as in-house design for larger hospitals and software companies. I’ve a bit of experience with advertising as well.</p>
<p>Interestingly enough, I still haven’t decided which of these — advertising, in-house and freelance — is my favorite work environment. They’ve all got pros and cons. I think that’s part of the reason I’ve been working to broaden my skills.</p>
<p>Currently I’m trying to better understand web development and on advancing my coding expertise. I’ve built this site, created all the images and animations used. I am working on making it responsive across multiple devices/clients. The more I know, the more I realize that’s going to be a continuous battle.</p>
<p>At this point, I work full-time in-house, so my availability for freelance work is somewhat limited. I enjoy the challenge of taking on a new project, though, so don’t let my hours discourage you. If you like what you see and want to know how I can help you develop a project, please contact me.</p>
<p>If you’d like a peek behind the curtains to me as a person, feel free to take a look at my blog. It holds projects I’m working on, solutions I’ve found (or not) and various other ramblings.</p>
</body>