@charset "UTF-8";
/* CSS Document */

html{
    height: 100%;
    overflow:hidden;
    font-weight:100;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 35em;
    letter-spacing:-0.11em;
    height: 100%;
}
svg {
    width: 100%;
    height: 100%;
    position:absolute;
}
svg text {
    text-anchor: middle;
}
svg mask rect {
    fill: rgba(255, 255, 255, 0.9);
}
svg > rect {
    fill: white;
    -webkit-mask: url(#mask);
    mask: url(#mask);
}
video{
  position: absolute;
  top: 0%;
  left: 0%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  html{
    font-size:0.5em;
    font-weight:400;
  }
}