<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
&lt;svg  xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 1920 1080&quot; width=&quot;1920px&quot; height=&quot;1080px&quot; preserveAspectRatio=&quot;xMidYMid slice&quot;&gt;<br>
&lt;defs&gt;<br>
&lt;mask id=&quot;mask&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;100%&quot; height=&quot;100%&quot; &gt;<br>
&lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;100%&quot; height=&quot;100%&quot;/&gt;<br>
&lt;text x=&quot;960&quot; y=&quot;1em&quot;&gt;Hello&lt;/text&gt;<br>
&lt;text x=&quot;960&quot; y=&quot;90%&quot;&gt;SVG&lt;/text&gt;<br>
&lt;/mask&gt;<br>
&lt;/defs&gt;<br>
&lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;100%&quot; height=&quot;100%&quot;/&gt;<br>
&lt;/svg&gt;<br>
&lt;video id=&quot;video&quot; autoplay=&quot;autoplay&quot; muted=&quot;muted&quot; preload=&quot;auto&quot; loop=&quot;loop&quot;&gt;<br>
&lt;source src=&quot;http://mazwai.com/system/posts/videos/000/000/123/original/victor_ciurus--5d_mark_iii_magic_lantern_14_bits_raw_video.mp4?1412890624&quot; type=&quot;video/mp4&quot;&gt;<br>
&lt;source src=&quot;http://mazwai.com/system/posts/videos/000/000/123/webm/victor_ciurus--5d_mark_iii_magic_lantern_14_bits_raw_video.webm?1412890624&quot; type=&quot;video/webm&quot;&gt;<br>
&lt;/video&gt;
</body>
</html>
